total 80
drwxrwxrwx 2 root root  4096 Mar 13 10:14 .
drwxr-xr-x 6 root root   121 Mar 13 08:43 ..
-rwxr--r-- 1 root root    33 Mar 13 09:05 0-hello_world
-rw-r--r-- 1 root root 12288 Mar 13 08:55 .0-hello_world.swp
-rwxr--r-- 1 root root    28 Mar 13 09:20 1-confused_smiley
-rwxr--r-- 1 root root    28 Mar 13 09:30 2-hellofile
-rwxr--r-- 1 root root    39 Mar 13 09:34 3-twofiles
-rwxr--r-- 1 root root    29 Mar 13 09:37 4-lastlines
-rwxr--r-- 1 root root    29 Mar 13 09:39 5-firstlines
-rwxr--r-- 1 root root    36 Mar 13 09:49 6-third_line
-rwxr--r-- 1 root root    88 Mar 13 10:06 7-file
-rw-r--r-- 1 root root 12288 Mar 13 09:58 .7-file.swp
-rwxr--r-- 1 root root    36 Mar 13 10:13 8-cwd_state
-rw-r--r-- 1 root root    12 Mar 13 10:07 \*\\'"Best School"\'\\*$\?\*\*\*\*\*:)
-rw-r--r-- 1 root root    12 Mar 13 09:58 \*\\'"Best School"\'\\*$\?\*\*\*\*\*\:\)
-rw-r--r-- 1 root root   916 Mar 13 09:44 iacta
-rw-r--r-- 1 root root     0 Mar 13 10:14 ls_cwd_content
-rwxr--r-- 1 root root     7 Mar 13 08:53 README.md
